# Diorite

./: .gitignore  Build-Diorite-Installer.bat  README.md  build-installer.sh  package-lock.json  package.json
.github/workflows/: build-installer.yml
backend/: diorite-backend.spec  requirements.txt  run_backend.py
backend/app/: main.py
backend/app/api/routes/: ai.py  builds.py  cache.py  files.py  processes.py  projects.py  scaffolds.py  settings.py  templates.py
backend/app/core/: config.py  gradle_runner.py  websocket_manager.py
backend/app/models/: schemas.py
backend/app/services/: ai_context_service.py  build_service.py  cache_service.py  file_service.py  process_manager.py  project_service.py  scaffold_service.py  settings_service.py  template_service.py
backend/templates/fabric-1.20.1/: build.gradle  gradle.properties  gradlew  settings.gradle  template.json
backend/templates/fabric-1.20.1/src/main/java/com/example/{{MOD_ID}}/: ExampleMod.java
backend/templates/fabric-1.20.1/src/main/resources/: fabric.mod.json  {{MOD_ID}}.mixins.json
backend/templates/fabric-1.21.1/: build.gradle  gradle.properties  gradlew.bat  template.json
backend/templates/fabric-1.21.1/src/main/resources/: fabric.mod.json  {{MOD_ID}}.mixins.json
backend/templates/forge-1.20.1/: build.gradle  gradlew  gradlew.bat  template.json
backend/templates/neoforge-1.20.6/: build.gradle  gradle.properties  gradlew.bat  settings.gradle  template.json
backend/templates/neoforge-1.20.6/src/main/java/com/example/{{MOD_ID}}/: ExampleMod.java
backend/templates/neoforge-1.21.1/: build.gradle  gradle.properties  gradlew  template.json
electron/: package.json  tsconfig.json
electron/src/: main.ts  preload.ts
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: client.ts
frontend/src/components/: AIChatPanel.tsx  Editor.tsx  NewProjectModal.tsx  PlayButton.tsx  ProjectExplorer.tsx  ScaffoldMenu.tsx  Sidebar.tsx  StatusBar.tsx  Terminal.tsx  TopBar.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/stores/: editorStore.ts  projectStore.ts
installer/: README.md  electron-builder.yml
installer/workflows/: build-installer.yml
scripts/: build-installer.js  install.bat  install.sh  run-dev.js
