org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.107.0
# Mod Properties
mod_version = 1.0.0
maven_group = com.example
archives_base_name = {{MOD_ID}}
# Dependencies
fabric_version=0.107.0+1.21.1
